# user www-data;
# worker_processes auto;
# pid /run/nginx.pid;
# include /etc/nginx/modules-enabled/*.conf;

events {
	worker_connections 768;
}

http {
    server {
        listen 443 ssl;
        ssl_certificate /certs/nginx_certificate.pem;
        ssl_certificate_key /certs/nginx_key.pem;
        ssl_protocols TLSv1.2;
        server_name localhost;
        location / {
            root /var/www/html;
            index index.nginx-debian.html;
        }
        location /about { 
            root /html;
            index index.html;
        }
    }
	##
	# Basic Settings
	##

	# sendfile on;
	# tcp_nopush on;
	# types_hash_max_size 2048;
	# include /etc/nginx/mime.types;
	# default_type application/octet-stream;
	# ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
	# ssl_prefer_server_ciphers on;
	# access_log /var/log/nginx/access.log;
	# error_log /var/log/nginx/error.log;
	# gzip on;
	# include /etc/nginx/conf.d/*.conf;
	# include /etc/nginx/sites-enabled/*;
}